# payment-gateway

./: build.gradle  docker-compose.yml  payment.http  settings.gradle
.github/workflows/: ci.yml  payment-service-ci.yml
api-gateway/: build.gradle
api-gateway/src/main/kotlin/com/example/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/com/example/apigateway/config/: RouterConfig.kt  SecurityConfig.kt
api-gateway/src/main/kotlin/com/example/apigateway/controller/: FallbackController.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/com/example/apigateway/: ApiGatewayApplicationTests.kt  TestApiGatewayApplication.kt  TestcontainersConfiguration.kt
api-gateway/src/test/kotlin/com/example/apigateway/circuitbreaker/: CircuitBreakerTest.kt  FailureTestController.kt
api-gateway/src/test/kotlin/com/example/apigateway/supports/: TokenProviderForTest.kt
api-gateway/src/test/resources/: application-test.yml
payment-service/: build.gradle
payment-service/src/main/avro/: PaymentCompleted.avsc
payment-service/src/main/kotlin/com/example/springcloud/: SpringcloudApplication.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/audit/: BaseTimeEntity.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/config/: Jersey3TransportClientFactoriesConfig.kt  JpaConfig.kt  KafkaConfig.kt  SecurityConfig.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/controller/: ExternalController.kt  PaymentController.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/dto/: PaymentFailedFromMerchant.kt  PaymentResponse.kt  RefundRequest.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/entity/mongo/: MerchantResponseEndpoints.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/entity/postgre/: EventData.kt  Payment.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/enums/: PaymentEvent.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/service/: PaymentService.kt  WebhookService.kt
payment-service/src/main/kotlin/com/example/springcloud/payment/support/: PaymentControllerAdvice.kt  SnowflakeIdGenerator.kt
payment-service/src/main/resources/db/migration/: V3__POSTGRESQL.sql
payment-service/src/test/kotlin/com/example/springcloud/: SpringcloudApplicationTests.kt
payment-service/src/test/kotlin/com/example/springcloud/extension/: DBContainerConfig.kt  KafkaContainerConfig.kt  KeycloakContainerConfig.kt  PaymentTest.kt  SchemaRegistryContainer.kt
payment-service/src/test/resources/: application-test.yml  realm-export.json
src/main/kotlin/com/example/springcloud/payment/config/: ReactiveMongoConfig.kt  WebClientConfig.kt
src/main/kotlin/com/example/springcloud/payment/dto/: ExternalPaymentServiceFailedResponse.kt  ExternalPaymentServiceSuccessResponse.kt  PaymentIntermediateResponse.kt  PaymentRequest.kt  PaymentSuccessFromMerchant.kt
src/main/kotlin/com/example/springcloud/payment/entity/mongo/: PaymentOutbox.kt
src/main/kotlin/com/example/springcloud/payment/entity/postgre/: CardTransaction.kt  PaymentLogs.kt  UserData.kt
src/main/kotlin/com/example/springcloud/payment/enums/: PaymentMethod.kt  PaymentStatus.kt  TransactionStatus.kt
src/main/kotlin/com/example/springcloud/payment/jwt/: JwtTokenProvider.kt
src/main/kotlin/com/example/springcloud/payment/repository/: MerchantResponseEndpointsRepository.kt  PaymentRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql  V2__SEED_FOR_TEST.sql  V5__POSTGRESQL.sql
src/test/kotlin/com/example/springcloud/bdd/: BDDContext.kt
src/test/kotlin/com/example/springcloud/extension/: DBContainerConfig.kt  MongoTest.kt
